{
  "name": "ez-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "server": "nodemon --watch ./server --ext ts,yml --exec ts-node ./server/index.ts",
    "frontend": "parcel ./frontend/index.html --out-dir ./server/static",
    "frontend-build": "nodemon --watch ./frontend --ext ts,js,html,scss --exec parcel build ./frontend/index.html --out-dir ./server/static",
    "slow-dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eliajh Lucian",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "license": "ISC",
  "devDependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.5.2",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/multer": "^1.3.10",
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/yaml": "^1.2.0",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "emotion-theming": "^10.0.27",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "node-ts": "^5.0.3",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "sass": "^1.24.4",
    "sqlite": "^3.0.3",
    "ts-node": "^8.6.2",
    "typeorm": "^0.2.22",
    "yaml": "^1.7.2"
  }
}
